{
  "name": "astro-fonts-next",
  "version": "1.0.4",
  "type": "module",
  "description": "Astro integration that works the same way as Next.js font optimization.",
  "keywords": [
    "astro-component",
    "perf",
    "fonts",
    "optimization"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./dev.js": "./dist/dev.js"
  },
  "homepage": "https://github.com/dc7290/astro-fonts-next#readme",
  "bugs": {
    "url": "https://github.com/dc7290/astro-fonts-next/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dc7290/astro-fonts-next"
  },
  "license": "MIT",
  "author": "dc7290 <dhkh.cba0927@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --project ./tsconfig.build.json",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "coverage": "vitest run --coverage",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "semantic-release": "SKIP_BY_SEMANTIC_RELEASE=true semantic-release",
    "test": "vitest run",
    "test:dev:single": "astro dev --root ./__tests__/fixtures/single",
    "test:dev:multiple": "astro dev --root ./__tests__/fixtures/multiple",
    "test:build:single": "astro build --root ./__tests__/fixtures/single-file",
    "test:build:single-file": "astro build --root ./__tests__/fixtures/single",
    "test:build:multiple": "astro build --root ./__tests__/fixtures/multiple",
    "test:build:multiple-file": "astro build --root ./__tests__/fixtures/multiple-file",
    "test:build": "run-p test:build:*",
    "pretest": "run-s build test:build"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@tsconfig/strictest": "1.0.2",
    "@types/node": "16.18.11",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vitest/ui": "0.28.3",
    "astro": "1.9.2",
    "c8": "7.12.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "git-cz": "4.9.0",
    "globby": "^13.1.3",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.3",
    "rimraf": "3.0.2",
    "semantic-release": "19.0.5",
    "typescript": "4.9.4",
    "vite": "3.2.5",
    "vite-plugin-inspect": "0.7.15",
    "vitest": "0.28.3"
  },
  "peerDependencies": {
    "astro": "^1.9.2"
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || ^18.0.0"
  },
  "volta": {
    "node": "16.19.0",
    "yarn": "1.22.19"
  }
}
